<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <input type="text" id="nombre" placeholder="Nombre">
        </div>
        <div>
            <input type="text" id="apellido" placeholder="Apellido">
        </div>
        <div>
            <input type="file" id="archivo">
        </div>
        <div>
            <input type="checkbox" id="opcion_uno" value="Opcion 1">
            <input type="checkbox" id="opcion_dos" value="Opcion 2">
        </div>
        <div>
            <select id="opciones">
                <option value="1">Opción 1</option>
                <option value="2">Opción 2</option>
                <option value="3">Opción 3</option>
            </select>
        </div>
        <button >Enviar</button>
    </form>
    <script src="script.js"></script>
</body>
</html>